<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style-type: none;
		}
		.clear:after{
			content: '';
			display: block;
			height: 0;
			clear: both;
		}
		.header{
           
		}
		.container{
			width: 1200px;
			margin:0 auto; 
		}
		.header bottom{
			height: 101px;
		}
		.logo{
            margin-top: 33px;
            margin-left: 369px;
			float: left;
		}
		.nav{
			float: left;
			margin-top: 42px;
		}
		.first{
			margin-left: 79px;
		}
		.nav li{
			float: left;
			width:72px;
            font-size:18px;
            font-family:Microsoft YaHei;
            font-weight:400;  
		}
		.nav a{
			color:rgba(5,5,5,1);

		}
		.form{
			float: right;
			margin-top: 31px;
		}
		.search{
			float: left;
			width:260px;
			padding: 13px;
            border:1px solid rgba(0,164,255,1) ;
		}
		.submit{
			float: left;
			width:50px;
            height:42px;
            border:1px solid rgba(0,164,255,1) ;
            background:rgba(0,164,255,1) url(images/01.png) no-repeat center center;
		}
		.banner{
			margin-top: 21px;
            height: 420px;
            background: rgba(28,3,208,1);
            position: relative;
		}
		.image{
			width: 1200px;
			margin:auto;
		}
		.banner .image{
			height: 420px;
			margin: auto;
			background-color: black; 
		}
		.float{
            position: absolute;
		    top: 0;
			width:190px;
            height:420px;
            background:rgba(0,0,0,1);
            opacity:0.3;
		}
        .float1 li{ 
        	margin-top: 20px;
        	line-height: 25px;
        	margin-left:30px; 
        	font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(0,180,255,1);
        }
        a:hover{text-decoration:underline;}
        .nav1 li{
        	float: left;
        	text-align: center;
        	border-left: 1px solid #BFBFBF;
        	width: 116px;
        	height: 21px;
            font-size: 16px;
        	font-family: MicrosoftYaHei;
        	font-weight:Regular;
        	
        }
        .nav1 a{
        	color: black;
        }
        .first1{
        	margin-left: 94px;
        	font-size: 16px;
        	font-family: MicrosoftYaHei-Bold;
        	font-weight:Bold ;
        	color: #00A4FF;
        }
        .last1{
        	font-size: 16px;
        	font-family: MicrosoftYaHei;
        	font-weight: Regular;
        	color: #00A4FF;
        }
        .text{
        	width: 1200px;
        	height: 60px;
        	margin-left: 36px;
        	margin-top: 19px;
        	margin-right: 36px;
        }
        .text1{
        	float: left;
        	margin-left:360px;
        }
        .f1{ 
        	width:80px;
            height:19px;
            font-size:20px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(73,73,73,1);
        }
        .images{
        	height: 555px;
        	width: 100%;
        }
        .images li{
        	float: left;
        }
        .images ul{
        	margin-right: 15px;
        }
        .bottom{
        	height: 417px;
        	width: 100%
        	background: rgba(255,255,255,1);
        }
        .bottom-container{
        	margin: 0 auto;
        	width: 1200px;
        	height: 100%;
        	position: relative;
        }
        .icon{
        	width: 600px;
        }
        .icon1{
        	font-size:36px;
	        font-weight:bold;
	        color:rgba(0,164,255,1);
	        line-height:21px;
	        padding-top: 124px;
	        padding-bottom: 35px;
	        padding-left: 21px;
        }
        .icon-info{
        	font-size:12px;
	        font-weight:400;
	        color:rgba(102,102,102,1);
	        line-height:18px;
	        padding-left: 23px;
	        padding-bottom: 33px;
        }
        .icon-form{
        		width: 120px;
	            height: 36px;
	            border: 1px solid rgba(0,164,255,1) ;
	            font-size:16px;
	            font-weight:400;	
	            line-height:36px;
	            margin-left: 22px;
	            text-align: center;
        }
        .icon-a{
        	color:rgba(0,164,255,1);
        }
        .list1{
        	width: 600px;
	        float: right;
	        position: absolute;
	        top: 130px;
	        right: 0;
        }
        .list1 ul{
        	float: right;
        }
        .list1-1{
        	padding-right: 28px;
        }
        .list1 ul li p{
        	font-size:16px;
	        font-weight:400;
	        color:rgba(51,51,51,1)
        }
        .list1 ul li a{
        	font-size:12px;
	        font-family:SimSun;
	        font-weight:400;
	        color:rgba(51,51,51,1);
        }
        .guide{
	      padding-right: 123px;
	    }
	    .list2{
	    	padding-right: 146px;
	    }
	    .images2{
	    	width: 1200px;
	margin: 0 auto;
	margin-top: 37px;
	    }
	    .images2-5{
	    	width: 100%;	
	margin-bottom: 21px;
	position: relative;
	    }
	    .images2-5 p{
         display: inline-block;
	font-size:20px;
	font-weight:400;
	color:rgba(73,73,73,1);
	float: left;
	    }
	    .images2-5 ul li{
         float: left;
	font-size:16px;
	font-weight:400;
	padding-left: 67px;
	padding-top: 2px;
	    }
	    .images2-5 ul li a{
	    	color:#868686;
	    }
	    .images2-5 ul .text3-1 a{
	    	padding-left: 224px;
	color: #00A4FF;
	    }
	    .images2-5 ul .text3-2 a:hover{
         color: #00A4FF;
	    }
	    .images2-5 ul .text3-3 a{
	    		font-size:12px;
	font-weight:400;
	color:rgba(165,165,165,1);
	float:left;
	padding-left: 296px;
	position: absolute;
	bottom: 2px;
	    }
	    .images3{
	    	height: 270px;
	    }
	    .pro{
	width: 228px;
	height: 115px;
	margin-right: 15px;
	background-color: #fff;
    box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2); 
        }
        .pro-1{
        margin: 0 auto;
	    margin-top: 25px;
	    width: 185px;
	    height: 100%;
         }
        .pro-2{
        line-height:20px;
	    font-size:14px;
	    color: #050505;
        }
        .pro-3{
	margin-top: 12px;
	font-size: 12px;
	color: #FF7C2D;
        }
        .pro-4{
	color: #999;
        }
        .pros{
	margin-right: 0;
        }
	</style>
</head>
<body>
	<div class="header">
		
		<div class="header-bottom">
			<div class="container clear">
				<img src="images/雪梨在线.png" alt="" class="logo">
				<ul class="nav clear">
					<li class="first"><a href="#">首页</a></li>
					<li><a href="#">课程</a></li>
					<li class="last"><a href="#">职业规划</a></li>
				</ul>
				<form class="form clear">
					<input type="text" placeholder="输入关键词" class="search">
					<input type="button" class="submit" value="">	
				</form>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="image">
			<img src="images/0.png" alt="">
		</div>
		<div class="float clear">
		  <ul class="float1">
			<li><a href="#">前端开发    ></a></li>
			<li><a href="#">后端开发    ></a></li>
			<li><a href="#">移动开发    ></a></li>
			<li><a href="#">人工智能    ></a></li>
			<li><a href="#">商业预测    ></a></li>
			<li><a href="#">云计算&大数据    ></a></li>
			<li><a href="#">运维&从测试    ></a></li>
			<li><a href="#">UI设计    ></a></li>
			<li><a href="#">产品    ></a></li>
		  </ul>
		</div>
	</div>
    <div class="text">
    	<div class="text1">
    		<a href="#" class="first1">精品推荐</a>
    		<ul class="nav1">
    			<li><a href="#">JQuery</a></li>
    			<li><a href="#">Spark</a></li>
    			<li><a href="#">MySQL</a></li>
    			<li><a href="#">JavaWeb</a></li>
    			<li><a href="#">MySQL</a></li>
    			<li><a href="#">JavaWeb</a></li>
    		</ul>
    		<a href="#" class="last1">修改兴趣</a>
    	</div>
    </div>
    <div class="text1">
    	<p class="f1">精品推荐</p>
    </div>
    <div class="images">
    	<ul class="images-5">
    		<li><img src="images/2.png" alt=""></li>
    		<li><img src="images/3.png" alt=""></li>
    		<li><img src="images/4.png" alt=""></li>
    		<li><img src="images/5.png" alt=""></li>
    		<li><img src="images/5.png" alt=""></li>
    		<li class="pro">
    			<div class="pro-1">
    				<p class="pro-2">Think PHP 5.0 博客系统实战项目演练</p>
    				<p class="pro-3">高级<span class="pro-4">&nbsp;&nbsp;·&nbsp;&nbsp;1125人在学习</span></p>
    			</div>
    		</li>
    		<li class="pro">
    			<div class="pro-1">
					<p class="pro-2">Android 网络图片加载框架详解</p>
					<p class="pro-3">高级<span class="pro-4">&nbsp;&nbsp;·&nbsp;&nbsp;1125人在学习</span></p>
				</div>
    		</li>
    		<li class="pro">
					<div class="pro-1">
					<p class="pro-2">Angular 2 最新框架+主流技术+项目实战</p><p class="pro-3">高级<span class="pro-4">&nbsp;&nbsp;·&nbsp;&nbsp;1125人在学习</span></p>
					</div>
				</li>
				<li class="pro">
					<div class="pro-1">
					<p class="pro-2">Android Hybrid APP开发实战 H5+原生！</p><p class="pro-3">高级<span class="pro-4">&nbsp;&nbsp;·&nbsp;&nbsp;1125人在学习</span></p>
					</div>
				</li>
				<li class="pros">
					<div class="pro-1">
					<p class="pro-2">Android Hybrid APP开发实战 H5+原生！</p><p class="pro-3">高级<span class="pro-4">&nbsp;&nbsp;·&nbsp;&nbsp;1125人在学习</span></p>
					</div>
				</li>
    	</ul>

    </div>
    <div class="images2">
    	<div class="images2-5 clear">
    		<p>前端开发工程师</p>
    		<ul class="text3">
    			<li class="text3-1"><a href="">热门</a></li>
				<li class="text3-2"><a href="">初级</a></li>
				<li class="text3-2"><a href="">中级</a></li>
				<li class="text3-2"><a href="">高级</a></li>
				<li class="text3-3"><a href="">查看全部</a></li>
    		</ul>
    	</div>
    	<div class="images3">
    		<ul class="images3-5">
    			<li class="images3-5-1">
    				<img src="images/6.png" alt="">
    			</li>
    			<li class="images3-5-1"><img src="images/8.png" alt=""></li>
    		</ul>
    	</div>
    </div>
    <div class="bottom">
    	<div class="bottom-container clear">
    		<div class="icon">
    			<ul>
    				<li class="icon1">
    					雪梨在线
    				</li>
    				<li class="icon-info">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</li>
    				<li class="icon-form"><a href="" class="icon-a">下载APP</a></li>
    			</ul>
    		</div>
    		<div class="list1 clear">
    		<ul class="list1-1">
    			<li><p>合作伙伴</p></li>
    			<li><a href="">合作机构</a></li>
    			<li><a href="">合作导师</a></li>
    		</ul>
    		<ul class="guide">
    			<li><p>新手指南</p></li>
    			<li><a href="">如何注册</a></li>
    			<li><a href="">如何选课</a></li>
    			<li><a href="">如何拿到毕业证</a></li>
    			<li><a href="">学分是什么</a></li>
    			<li><a href="">考试未通过怎么办</a></li>
    		</ul>
    		<ul class="list2">
    			<li><p>关于雪梨网</p></li>
    			<li><a href="">关于</a></li>
    			<li><a href="">管理团队</a></li>
    			<li><a href="">工作机会</a></li>
    			<li><a href="">客户服务</a></li>
    			<li><a href="">帮助</a></li>
    		</ul>
    		</div>
    	</div>
    </div>
</body>
</html>